
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../1_1_Entorn/">
      
      
        <link rel="next" href="../../Part%203%20%20-%20Habilitats%20de%20presentacio/3_1_Habilitats/">
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.0">
    
    
      
        <title>2.2. Disseny i creació de diapositives - Cursos d'Informàtica</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.9f615399.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.649f08f9.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#disseny-i-creacio-de-diapositives-a-microsoft-powerpoint" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Cursos d&#39;Informàtica" class="md-header__button md-logo" aria-label="Cursos d'Informàtica" data-md-component="logo">
      
  <img src="../../../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Cursos d'Informàtica
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2.2. Disseny i creació de diapositives
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Cursos d&#39;Informàtica" class="md-nav__button md-logo" aria-label="Cursos d'Informàtica" data-md-component="logo">
      
  <img src="../../../../assets/logo.png" alt="logo">

    </a>
    Cursos d'Informàtica
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inici
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Aplicacions Ofimàtiques (1SMX)
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Aplicacions Ofimàtiques (1SMX)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inici
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unitat Didàctica 2. Processadors de textos
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Unitat Didàctica 2. Processadors de textos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD2%20-%20Writter/0_Introduccio/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introducció
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_2" >
        
          <label class="md-nav__link" for="__nav_2_2_2" id="__nav_2_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Part 1 - Entorn de treball, creació i recuperació de documents i format bàsic: estils, capçalera i peu, salts, seccions, paràgrafs i exportació
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_2">
            <span class="md-nav__icon md-icon"></span>
            Part 1 - Entorn de treball, creació i recuperació de documents i format bàsic: estils, capçalera i peu, salts, seccions, paràgrafs i exportació
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD2%20-%20Writter/Part%201/1_0_Part1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.0. Introducció
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD2%20-%20Writter/Part%201/1_1_EntornDeTreball/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.1. L'entorn de Treball
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD2%20-%20Writter/Part%201/1_2_Idioma/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.2. Idioma
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD2%20-%20Writter/Part%201/1_3_Crear_Guardar_Recuperar/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.3. Crear, Guardar, Recuperar
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD2%20-%20Writter/Part%201/1_4_Exportar/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.4. Exportar
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD2%20-%20Writter/Part%201/1_5_Paragraf/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.5. Paràgraf
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD2%20-%20Writter/Part%201/1_6_Estils/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.6. Estils
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD2 - Writter/Part 1/1_7_Edicio_basica.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.7. Edició bàsica
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD2%20-%20Writter/Part%201/1_8_Insercio/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.8. Inserció
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD2%20-%20Writter/Part%201/1_9_Capcalera/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.9. Capçalera
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD2%20-%20Writter/Part%201/1_10_Seccions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.10. Seccions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD2%20-%20Writter/Part%201/1_11_Salts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.11. Salts
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_3" >
        
          <label class="md-nav__link" for="__nav_2_2_3" id="__nav_2_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Part 2 - Tabuladors, marcs, plantilles, llistes i espaiat de paràgrafs
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_3">
            <span class="md-nav__icon md-icon"></span>
            Part 2 - Tabuladors, marcs, plantilles, llistes i espaiat de paràgrafs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD2%20-%20Writter/Part%202/2_0_Part2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.0. Introducció
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD2%20-%20Writter/Part%202/2_1_Tabuladors/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.1. Tabuladors
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD2%20-%20Writter/Part%202/2_2_Marcs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.2. Marcs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD2%20-%20Writter/Part%202/2_3_Estils/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.3. Estils
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD2%20-%20Writter/Part%202/2_4_Generacio_Index/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.4. Generació d'Index
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD2%20-%20Writter/Part%202/2_5_Plantilles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.5. Plantilles
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD2%20-%20Writter/Part%202/2_6_Llistes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.6. Llistes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD2%20-%20Writter/Part%202/2_7_Espai_Paragrafs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.7. Espaiat entre paràgrafs
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_4" >
        
          <label class="md-nav__link" for="__nav_2_2_4" id="__nav_2_2_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Part 3 - Assistents, gràfics estadístics i taules
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_4">
            <span class="md-nav__icon md-icon"></span>
            Part 3 - Assistents, gràfics estadístics i taules
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD2%20-%20Writter/Part%203/3_0_Part3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.0. Introducció
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD2%20-%20Writter/Part%203/3_1_Assistents/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.1. Assistents
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD2%20-%20Writter/Part%203/3_2_Grafics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.2. Gràfics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD2%20-%20Writter/Part%203/3_3_Taules/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.3. Taules
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD2%20-%20Writter/Part%203/3_4_Formatar_Taules/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.4. Formatar taules
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD2%20-%20Writter/Part%203/3_5_Text_a_Taula/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.5. Text a taula
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD2%20-%20Writter/Part%203/3_6_Combinar_Celes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.6. Combinar Cel·les
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_5" >
        
          <label class="md-nav__link" for="__nav_2_2_5" id="__nav_2_2_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Part 4 - Sangries, taules de càlcul, documents mestres i de gran volum i control de canvis
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_5">
            <span class="md-nav__icon md-icon"></span>
            Part 4 - Sangries, taules de càlcul, documents mestres i de gran volum i control de canvis
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD2%20-%20Writter/Part%204/4_0_Part4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.0. Introducció
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD2%20-%20Writter/Part%204/4_1_Sangries/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.1. Sangries
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD2%20-%20Writter/Part%204/4_2_TaulesCalcul/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.2. Taules de càlcul
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD2%20-%20Writter/Part%204/4_3_DocumentsGranVolum/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.3. Documents de gran volum
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD2 - Writter/Part 4/4_4_DocumentsMestres.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.4. Documents mestres
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD2%20-%20Writter/Part%204/4_5_ControlCanvis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.5. Control de canvis
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_6" >
        
          <label class="md-nav__link" for="__nav_2_2_6" id="__nav_2_2_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Part 5 - Notes i referències, camps, index de continguts i macros
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_6">
            <span class="md-nav__icon md-icon"></span>
            Part 5 - Notes i referències, camps, index de continguts i macros
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD2%20-%20Writter/Part%205/5_0_Part5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.0. Introducció
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD2%20-%20Writter/Part%205/5_1_Notes_Peu_Pagina/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.1. Notes a peu de pàgina
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD2%20-%20Writter/Part%205/5_2_Referencies_Creuades/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.2. Referències creuades
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD2%20-%20Writter/Part%205/5_3_Camps/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.3. Camps
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD2%20-%20Writter/Part%205/5_4_Index_Continguts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.4. Índex de continguts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD2%20-%20Writter/Part%205/5_5_Macros/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.5. Macros
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" checked>
        
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unitat Didàctica 3. Presentacions
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Unitat Didàctica 3. Presentacions
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../0_Introduccio/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introducció
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_2" >
        
          <label class="md-nav__link" for="__nav_2_3_2" id="__nav_2_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Part 1. LibreOffice Impress
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_2">
            <span class="md-nav__icon md-icon"></span>
            Part 1. LibreOffice Impress
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Part%201%20-%20Impress/1_1_Entorn/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.1. L'entorn de Treball
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Part%201%20-%20Impress/1_2_Disseny_Creacio_Diapositives/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.2. Disseny i creació de diapositives
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_3" checked>
        
          <label class="md-nav__link" for="__nav_2_3_3" id="__nav_2_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Part 2. Power Point - Office 365
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_3_3">
            <span class="md-nav__icon md-icon"></span>
            Part 2. Power Point - Office 365
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../1_1_Entorn/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.1. L'entorn de Treball
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    2.2. Disseny i creació de diapositives
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    2.2. Disseny i creació de diapositives
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#disseny-i-creacio-de-diapositives-a-microsoft-powerpoint" class="md-nav__link">
    Disseny i Creació de Diapositives a Microsoft PowerPoint
  </a>
  
    <nav class="md-nav" aria-label="Disseny i Creació de Diapositives a Microsoft PowerPoint">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#disseny-de-diapositives" class="md-nav__link">
    Disseny de Diapositives
  </a>
  
    <nav class="md-nav" aria-label="Disseny de Diapositives">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#normes-basiques-de-composicio-i-disseny" class="md-nav__link">
    Normes bàsiques de composició i disseny
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#us-de-plantilles-i-temes" class="md-nav__link">
    Ús de Plantilles i Temes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vista-patro-de-diapositives" class="md-nav__link">
    Vista Patró de Diapositives
  </a>
  
    <nav class="md-nav" aria-label="Vista Patró de Diapositives">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#com-accedir-a-la-vista-patro" class="md-nav__link">
    Com accedir a la Vista Patró
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#que-es-pot-configurar" class="md-nav__link">
    Què es pot configurar?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#avantatges" class="md-nav__link">
    Avantatges
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#com-aplicar-un-patro-a-diapositives-existents" class="md-nav__link">
    Com aplicar un patró a diapositives existents?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creacio-de-diapositives" class="md-nav__link">
    Creació de Diapositives
  </a>
  
    <nav class="md-nav" aria-label="Creació de Diapositives">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tipus-de-diapositives" class="md-nav__link">
    Tipus de Diapositives
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#insercio-de-contingut" class="md-nav__link">
    Inserció de Contingut
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#efectes-i-animacions" class="md-nav__link">
    Efectes i Animacions
  </a>
  
    <nav class="md-nav" aria-label="Efectes i Animacions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#transicions-entre-diapositives" class="md-nav__link">
    Transicions entre Diapositives
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#animacions-per-a-elements" class="md-nav__link">
    Animacions per a Elements
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#consells-dus" class="md-nav__link">
    Consells d'ús:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#estructuracio-i-revisio" class="md-nav__link">
    Estructuració i Revisió
  </a>
  
    <nav class="md-nav" aria-label="Estructuració i Revisió">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#organitzacio-de-diapositives" class="md-nav__link">
    Organització de Diapositives
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#revisio-i-preparacio-final" class="md-nav__link">
    Revisió i Preparació Final
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_4" >
        
          <label class="md-nav__link" for="__nav_2_3_4" id="__nav_2_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Part 3. Habilitats de presentació
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_4">
            <span class="md-nav__icon md-icon"></span>
            Part 3. Habilitats de presentació
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Part%203%20%20-%20Habilitats%20de%20presentacio/3_1_Habilitats/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.1. Com fer una presentació en públic
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unitat Didàctica 4. Manipulació d'imatges
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            Unitat Didàctica 4. Manipulació d'imatges
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD4%20-%20Imatges/0_Introduccio/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. Introducció
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD4%20-%20Imatges/1_Canva/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. Canva
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD4%20-%20Imatges/2_Cartelleria/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. Cartelleria
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD4%20-%20Imatges/3_IA/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4. IA en Canva
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD4%20-%20Imatges/4_Tarjetes_i_ElementsPromocionals/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5. Targetes i Elements Promocionals
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD4%20-%20Imatges/5_Planols/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6. Plànols
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../../../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sobre...
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#disseny-i-creacio-de-diapositives-a-microsoft-powerpoint" class="md-nav__link">
    Disseny i Creació de Diapositives a Microsoft PowerPoint
  </a>
  
    <nav class="md-nav" aria-label="Disseny i Creació de Diapositives a Microsoft PowerPoint">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#disseny-de-diapositives" class="md-nav__link">
    Disseny de Diapositives
  </a>
  
    <nav class="md-nav" aria-label="Disseny de Diapositives">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#normes-basiques-de-composicio-i-disseny" class="md-nav__link">
    Normes bàsiques de composició i disseny
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#us-de-plantilles-i-temes" class="md-nav__link">
    Ús de Plantilles i Temes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vista-patro-de-diapositives" class="md-nav__link">
    Vista Patró de Diapositives
  </a>
  
    <nav class="md-nav" aria-label="Vista Patró de Diapositives">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#com-accedir-a-la-vista-patro" class="md-nav__link">
    Com accedir a la Vista Patró
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#que-es-pot-configurar" class="md-nav__link">
    Què es pot configurar?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#avantatges" class="md-nav__link">
    Avantatges
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#com-aplicar-un-patro-a-diapositives-existents" class="md-nav__link">
    Com aplicar un patró a diapositives existents?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creacio-de-diapositives" class="md-nav__link">
    Creació de Diapositives
  </a>
  
    <nav class="md-nav" aria-label="Creació de Diapositives">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tipus-de-diapositives" class="md-nav__link">
    Tipus de Diapositives
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#insercio-de-contingut" class="md-nav__link">
    Inserció de Contingut
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#efectes-i-animacions" class="md-nav__link">
    Efectes i Animacions
  </a>
  
    <nav class="md-nav" aria-label="Efectes i Animacions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#transicions-entre-diapositives" class="md-nav__link">
    Transicions entre Diapositives
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#animacions-per-a-elements" class="md-nav__link">
    Animacions per a Elements
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#consells-dus" class="md-nav__link">
    Consells d'ús:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#estructuracio-i-revisio" class="md-nav__link">
    Estructuració i Revisió
  </a>
  
    <nav class="md-nav" aria-label="Estructuració i Revisió">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#organitzacio-de-diapositives" class="md-nav__link">
    Organització de Diapositives
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#revisio-i-preparacio-final" class="md-nav__link">
    Revisió i Preparació Final
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>2.2. Disseny i creació de diapositives</h1>

<h2 id="disseny-i-creacio-de-diapositives-a-microsoft-powerpoint">Disseny i Creació de Diapositives a Microsoft PowerPoint</h2>
<p>El <strong>disseny de diapositives</strong> és un aspecte fonamental per comunicar informació de manera clara i atractiva. Microsoft PowerPoint en Office 365 ofereix diverses eines per ajudar-te a crear presentacions professionals i visuals.</p>
<h3 id="disseny-de-diapositives">Disseny de Diapositives</h3>
<h4 id="normes-basiques-de-composicio-i-disseny">Normes bàsiques de composició i disseny</h4>
<ul>
<li>
<p><strong>Simplicitat</strong>:</p>
<ul>
<li>Utilitza una idea per diapositiva.</li>
<li>Evita sobrecarregar amb text o imatges. Les diapositives han de complementar el discurs, no substituir-lo.</li>
</ul>
</li>
<li>
<p><strong>Jerarquia Visual</strong>:</p>
<ul>
<li>Utilitza títols grans per destacar els punts importants i subtítols o llistes per donar detalls.</li>
<li>Aplica mides i colors per crear una estructura visual clara.</li>
</ul>
</li>
<li>
<p><strong>Fonts i Col·locació</strong>:</p>
<ul>
<li>Utilitza fonts sans-serif, com Arial o Calibri, per garantir la llegibilitat.</li>
<li>Limita’t a dues fonts: una per als títols i una altra per al cos del text.</li>
</ul>
</li>
<li>
<p><strong>Colors</strong>:</p>
<ul>
<li>Utilitza una paleta coherent amb el tema de la presentació.</li>
<li>Mantén un alt contrast entre el text i el fons per millorar la visibilitat.</li>
</ul>
</li>
</ul>
<h4 id="us-de-plantilles-i-temes">Ús de Plantilles i Temes</h4>
<p>Microsoft PowerPoint ofereix plantilles predissenyades que ajuden a mantenir un estil coherent:</p>
<ul>
<li><strong>Temes</strong>:<ul>
<li>Selecciona un tema des de la pestanya <strong>Disseny</strong>. Els temes defineixen colors, fonts i efectes uniformes.</li>
</ul>
</li>
<li><strong>Personalització</strong>:<ul>
<li>Modifica els patrons de diapositives per incloure logotips, peus de pàgina o estils personalitzats.</li>
</ul>
</li>
</ul>
<hr />
<h3 id="vista-patro-de-diapositives">Vista Patró de Diapositives</h3>
<p>La <strong>Vista Patró de Diapositives</strong> permet configurar elements globals que s’apliquen a tota la presentació. És ideal per mantenir la coherència visual i estalviar temps.</p>
<h4 id="com-accedir-a-la-vista-patro">Com accedir a la Vista Patró</h4>
<ol>
<li>Aneu a la pestanya <strong>Vista</strong>.</li>
<li>Feu clic a <strong>Patró de diapositives</strong>. </li>
<li>Això obrirà una vista específica per editar patrons.</li>
</ol>
<h4 id="que-es-pot-configurar">Què es pot configurar?</h4>
<ol>
<li><strong>Fons i Colors</strong>:<ul>
<li>Aneu a <strong>Disseny &gt; Format de Fons</strong> per aplicar fons uniformes, degradats o imatges.</li>
</ul>
</li>
<li><strong>Fonts i Estils de Text</strong>:<ul>
<li>Configureu fonts i mides des de <strong>Disseny &gt; Fonts</strong>.</li>
</ul>
</li>
<li><strong>Posició dels Elements</strong>:<ul>
<li>Definiu la col·locació estàndard de títols, quadres de text i logotips.</li>
</ul>
</li>
<li><strong>Capçaleres i Peus de Pàgina</strong>:<ul>
<li>Activeu peus de pàgina a <strong>Insertar &gt; Capçaleres i Peus de Pàgina</strong>.</li>
</ul>
</li>
<li><strong>Plantilles Personalitzades</strong>:<ul>
<li>Creeu múltiples disposicions dins d’un mateix patró per adaptar-vos a diferents tipus de contingut.</li>
</ul>
</li>
</ol>
<h4 id="avantatges">Avantatges</h4>
<ul>
<li><strong>Coherència Visual</strong>:<ul>
<li>Mantingueu un disseny uniforme en totes les diapositives.</li>
</ul>
</li>
<li><strong>Eficàcia</strong>:<ul>
<li>Configureu elements una sola vegada per estalviar temps.</li>
</ul>
</li>
<li><strong>Fàcil Actualització</strong>:<ul>
<li>Modifiqueu el patró i els canvis s'aplicaran automàticament a tota la presentació.</li>
</ul>
</li>
</ul>
<h4 id="com-aplicar-un-patro-a-diapositives-existents">Com aplicar un patró a diapositives existents?</h4>
<ol>
<li>Seleccioneu les diapositives que voleu modificar.</li>
<li>Aneu a la pestanya <strong>Diapositiva &gt; Disposició</strong>.</li>
<li>Trieu la disposició definida al patró i apliqueu-la.</li>
</ol>
<hr />
<h3 id="creacio-de-diapositives">Creació de Diapositives</h3>
<h4 id="tipus-de-diapositives">Tipus de Diapositives</h4>
<p>PowerPoint inclou diferents tipus de diapositives per organitzar el contingut:</p>
<ul>
<li><strong>Diapositiva de Títol</strong>:<ul>
<li>Per introduir el tema o secció de la presentació.</li>
</ul>
</li>
<li><strong>Diapositiva de Contingut</strong>:<ul>
<li>Ideal per afegir text, gràfics o taules.</li>
</ul>
</li>
<li><strong>Diapositiva multimèdia</strong>:<ul>
<li>Permet afegir imatges, vídeos o àudios per reforçar el contingut visual.</li>
</ul>
</li>
<li><strong>Diapositiva amb gràfics</strong>:<ul>
<li>Útil per representar dades mitjançant gràfics o diagrames.</li>
</ul>
</li>
</ul>
<h4 id="insercio-de-contingut">Inserció de Contingut</h4>
<ol>
<li><strong>Afegir Text</strong>:<ul>
<li>Selecciona un quadre de text existent o insereix-ne un de nou des de <strong>Insertar &gt; Quadre de text</strong>.</li>
</ul>
</li>
<li><strong>Afegir Imatges i Vídeos</strong>:<ul>
<li>Insereix imatges des de <strong>Insertar &gt; Imatges</strong> o vídeos des de <strong>Insertar &gt; Vídeo</strong>.</li>
</ul>
</li>
<li><strong>Afegir Gràfics</strong>:<ul>
<li>Utilitza <strong>Insertar &gt; Gràfic</strong> per crear gràfics de barres, línies o pastís.</li>
</ul>
</li>
<li><strong>Taules</strong>:<ul>
<li>Afegeix taules des de <strong>Insertar &gt; Taula</strong> i personalitza-les amb estils predefinits.</li>
</ul>
</li>
</ol>
<hr />
<h3 id="efectes-i-animacions">Efectes i Animacions</h3>
<h4 id="transicions-entre-diapositives">Transicions entre Diapositives</h4>
<ul>
<li>Selecciona <strong>Transicions</strong> i aplica efectes entre diapositives per mantenir l’atenció de l’audiència.</li>
<li>Configura la durada i el mode de canvi (manual o automàtic).</li>
</ul>
<h4 id="animacions-per-a-elements">Animacions per a Elements</h4>
<ul>
<li>A la pestanya <strong>Animacions</strong>, afegeix efectes a text, imatges o gràfics.</li>
<li>Tria entre animacions d'entrada, èmfasi o sortida.</li>
</ul>
<h4 id="consells-dus">Consells d'ús:</h4>
<ul>
<li>Utilitza animacions moderadament per evitar distraccions.</li>
<li>Revisa l'ordre d’animació amb el <strong>Panell d’Animació</strong>.</li>
</ul>
<hr />
<h3 id="estructuracio-i-revisio">Estructuració i Revisió</h3>
<h4 id="organitzacio-de-diapositives">Organització de Diapositives</h4>
<ul>
<li><strong>Vista de miniatures</strong>:<ul>
<li>Utilitza el panell esquerre per reordenar diapositives arrossegant-les.</li>
</ul>
</li>
<li><strong>Duplicar diapositives</strong>:<ul>
<li>Fes clic dret sobre una diapositiva i selecciona <strong>Duplicar</strong> per mantenir el format en noves diapositives.</li>
</ul>
</li>
<li><strong>Eliminar diapositives</strong>:<ul>
<li>Selecciona una diapositiva i prem <strong>Suprimir</strong> per eliminar-la.</li>
</ul>
</li>
</ul>
<h4 id="revisio-i-preparacio-final">Revisió i Preparació Final</h4>
<ul>
<li><strong>Corrector ortogràfic</strong>:<ul>
<li>Activa el corrector automàtic des de <strong>Revisió &gt; Ortografia</strong>.</li>
</ul>
</li>
<li><strong>Previsualització</strong>:<ul>
<li>Revisa la presentació amb el mode de presentació complet fent clic a <strong>Presentació de diapositives</strong>.</li>
</ul>
</li>
<li><strong>Notes del presentador</strong>:<ul>
<li>Afegiu notes a cada diapositiva com a suport per a l'exposició oral.</li>
</ul>
</li>
</ul>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../1_1_Entorn/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 2.1. L&#39;entorn de Treball" rel="prev">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                2.1. L'entorn de Treball
              </div>
            </div>
          </a>
        
        
          
          <a href="../../Part%203%20%20-%20Habilitats%20de%20presentacio/3_1_Habilitats/" class="md-footer__link md-footer__link--next" aria-label="Next: 3.1. Com fer una presentació en públic" rel="next">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                3.1. Com fer una presentació en públic
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["content.code.copy", "content.code.select", "content.code.annotate", "navigation.footer", "navigation.top"], "search": "../../../../assets/javascripts/workers/search.a264c092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.4e0fa4ba.min.js"></script>
      
    
  </body>
</html>